spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tranvanhung1998
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# App Properties
tranvanhung.app.jwtSecret= bezKoderSecretKey
tranvanhung.app.jwtExpirationMs= 86400000